#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>
int digits(int x)
{
	int m = 0;
	while (x > 0) {
		x /= 10;
		m++;
	}
	return m;
}
void output(int y)
{
	if (y > 9) {
		y /= 10;
		output(y);
	}
	printf("%d ", y % 10);
}
void intput(int m)
{
	int n;
	while (m != 0)
	{
		n = m % 10;
		m /= 10;
		printf("%d ", n);
	}
}

int main()
{
	int num = 0;
	while (1)
	{
		printf("请输入不大于5位数");
		scanf("%d", &num);
		if (num < 100000)
		{
			int ret = 0;
			//输出几位数
			int m = digits(num);
			printf("%d\n", m);
			//分别输出
			output(num);
			//换行
			printf("\n");
			//倒叙输出
			intput(num);
			printf("\n");
			//break;
		}
		if (num > 100000)
		{
			printf("输入错误，请重新输入\n");
		}
	}
}
